spring.application.name=Desafio sobre Disney de Alkemy

# Base de Datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=disneyAlkemy;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# JWT
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# Tamaño de los archivos permitidos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB